go on app engine
now just as pleasant as python
16 Apr 2013

Matt Jibson
Stack Exchange
@mjibson

* the problem

google made app engine

it was great

they added good tools

go was released without the same tools

* app engine overview

dynamically scaling instances

have access to useful services

datastore, memcache, task queue, url fetch, email

all services accessed with RPCs

* python on app engine

started off good

appstats came, it got better

NDB came, it got better

miniprofiler came, it got better

we all got used to this

* go on app engine

great for normal web apps

- builtin webserver
- builtin templates
- can do most stuff in std lib

but not for app engine apps

- datastore API is annoying
- no NDB
- no appstats
- no miniprofiler

python is slower, but has these, so it wins

* make it better

no matter how good go was, i would never use it without

- NDB
- appstats
- miniprofiler

let's make them

* goon: NDB-like autocaching for go

* NDB

memcache and datastore are two most useful app engine features

typical workflow:

- user requests a thing
- look in memcache for it
- hit: return
- miss: download from datastore, save to memcache, return

want to automate this. hard parts:

- writes, deletes, multi

NDB does all this

* datastore API

- must keep track of three objects (context, key, entity)
- annoying and tedious for larger programs
- due to go's design, necessary (no per-thread cache)

python:

	e = Entity.get_by_id('stringID')
	if not e:
		return

go:

	c := appengine.NewContext(r)
	k := datastore.NewKey(c, "Entity", "stringID", 0, nil)
	e := new(Entity)
	if err := datastore.Get(c, k, e); err != nil {
		return
	}

* goon

NDB-like autocaching library

- Get, GetMulti, Put, PutMulti, Delete, DeleteMulti, Queries
- key-based operations backed by memory and memcache
- per-request, in-memory cache
- intelligent multi support
- cached transaction results
- automatic kind naming
- simpler api than appengine/datastore

* goon api comparison: put with new key

assume the following exists:

	type Group struct {
		name string
	}
	c := appengine.NewContext(r)
	n := goon.NewGoon(r)
	g := &Group{ name: "test" }

appengine/datastore:

	k := datastore.NewIncompleteKey(c, "Group", nil)
	err := datastore.Put(c, k, g)

goon:

	e, _ := n.NewEntity(nil, g) // nil parent
	err := n.Put(e)

no: context, key, kind specification

* goon api comparison: get known key

assume the following exists:

	type Group struct {
		name string
	}
	c := appengine.NewContext(r)
	n := goon.NewGoon(r)
	g := new(Group)

appengine/datastore:

	k := datastore.NewKey(c, "Group", "stringID", 0, nil)
	err := datastore.Get(c, k, g)

goon:

	e, err := n.GetById(g, "stringId", 0, nil)

no: context, key, kind specification

* goon installation

an import:

	import "github.com/mjibson/goon"

then make one from your `*http.Request`:

	n := goon.NewGoon(r)

or an existing `appengine.Context`:

	n := goon.FromContext(c)

goon development was done using printfs

needed something better, like...

* appstats

* appstats

- profiles all service calls (database, memcache, file save/fetch, HTTP fetch, email, etc.)
- timing, stack trace
- necessary for production development of any app engine app

.image appstats-timeline.png

* base app engine app

.code base.go

* install appstats

.code appstats.go

- one import
- two lines changed per controller

* miniprofiler

* miniprofiler

.image miniprofiler.png

- mini-profiler to quickly see request timings
- AJAX support
- perfect for finding slow things

* install miniprofiler (on app engine)

.code miniprofiler.go

* install miniprofiler (without app engine)

.code miniprofiler-nogae.go

* conclusion

go on app engine is now just as great as python

or better: speed

go is now a viable replacement for python apps
